b0VIM 8.0%ZSk`ec2-userip-172-31-70-162/var/www/thankingli/resources/views/admin/editable-orders.blade.phputf-8U3210#"! Utp}d~y[hOIad*:}qS*]\G$!j{u\WONM:%$






n
m
R
)
(

								g	F	E	)		2^=J<.lbaV:9.- 
{^8:9                                        <!-- <div class="col-md-3 col-sm-3 "></div> -->					<div class="row">				<div id="content" class="padding-20">				<!-- /page title -->				</header>					</ol>						<li class="active">Editable Datatables</li>						<li><a href="#">Tables</a></li>					<ol class="breadcrumb">					<h1>Editable Datatables</h1>				<header id="page-header">				<!-- page title -->			<section id="middle">			-->				MIDDLE 			<!-- 			<!-- /HEADER -->			</header>				</nav>					<!-- /OPTIONS LIST -->					</ul>						<!-- /USER OPTIONS -->						</li>							</ul>								</li>									<a href="page-login.html"><i class="fa fa-power-off"></i> Log Out</a>								<li><!-- logout -->								</li>									<a href="page-lock.html"><i class="fa fa-lock"></i> Lock Screen</a>								<li><!-- lockscreen -->								<li class="divider"></li>								</li>									<a href="page-user-profile.html"><i class="fa fa-cogs"></i> Settings</a>								<li><!-- settings -->								</li>									</a>										<span class="pull-right label label-default">0</span>									<a href="#"><i class="fa fa-envelope"></i> Inbox								<li><!-- my inbox -->								</li>									<a href="calendar.html"><i class="fa fa-calendar"></i> Calendar</a>								<li><!-- my calendar -->							<ul class="dropdown-menu hold-on-click">							</a>								</span>									</span>										John Doe <i class="fa fa-angle-down"></i>									<span class="hidden-xs">								<span class="user-name">								<img class="user-avatar" alt="" src="assets-admin/images/noavatar.jpg" height="34" /> 							<a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">						<li class="dropdown pull-left">						<!-- USER OPTIONS -->					<ul class="nav pull-right">					<!-- OPTIONS LIST -->				<nav>								</span>					<img src="assets-admin/images/logo_light.png" alt="admin panel" height="35" />				<span class="logo pull-left">				<!-- Logo -->				<button id="mobileMenuBtn"></button>				<!-- Mobile Button -->			<header id="header">			<!-- HEADER -->			<!-- /ASIDE -->			@include('admin.admin-side-panel')			-->				Keep it outside of #wrapper (responsive purpose)				ASIDE 			<!-- 		<div id="wrapper">		<!-- WRAPPER -->	<body>	-->		.boxed = boxed version	<!--	</head>		<link href="assets-admin/css/layout-datatables.css" rel="stylesheet" type="text/css" />		<!-- PAGE LEVEL STYLES -->		<link href="assets-admin/css/color_scheme/green.css" rel="stylesheet" type="text/css" id="color_scheme" />		<link href="assets-admin/css/layout.css" rel="stylesheet" type="text/css" />		<link href="assets-admin/css/essentials.css" rel="stylesheet" type="text/css" />		<!-- THEME CSS -->				<link href="assets-admin/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />		<!-- CORE CSS -->		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&amp;subset=latin,latin-ext,cyrillic,cyrillic-ext" rel="stylesheet" type="text/css" />		<!-- WEB FONTS -->		<meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />		<!-- mobile settings -->		<meta name="Author" content="Dorin Grigoras [www.stepofweb.com]" />		<meta name="description" content="" />		<title>Smarty Admin</title>		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />		<meta charset="utf-8" />	<head><html lang="en-US"><!doctype html>ad/Og.xf[QPT876+*wP6,! 



_
^
)
		}	c	 	\K</html>	</body>		</script>			});				});					});						}							});								}									nEditing = nRow;									editRow(oTable, nRow);									/* No edit in progress - let's start one */								} else {									alert("Updated! Do not forget to do some ajax to sync with backend :)");									nEditing = null;									saveRow(oTable, nEditing);									/* Editing this row and want to save it */								} else if (nEditing == nRow && this.innerHTML == "Save") {									nEditing = nRow;									editRow(oTable, nRow);									restoreRow(oTable, nEditing);									/* Currently editing - but not this row - restore the old before continuing to edit mode */								if (nEditing !== null && nEditing != nRow) {								var nRow = $(this).parents('tr')[0];								/* Get the row as a parent of the link that was clicked on */								e.preventDefault();							table.on('click', '.edit', function (e) {							});								}									nEditing = null;									restoreRow(oTable, nEditing);								} else {									nNew = false;									oTable.fnDeleteRow(nEditing);								if (nNew) {								e.preventDefault();							table.on('click', '.cancel', function (e) {							});								alert("Deleted! Do not forget to do some ajax to sync with backend :)");								oTable.fnDeleteRow(nRow);								var nRow = $(this).parents('tr')[0];								}									return;								if (confirm("Are you sure to delete this row ?") == false) {								e.preventDefault();							table.on('click', '.delete', function (e) {							});								nNew = true;								nEditing = nRow;								editRow(oTable, nRow);								var nRow = oTable.fnGetNodes(aiNew[0]);								var aiNew = oTable.fnAddData(['', '', '', '', '', '']);								}									}										return;																				nNew = false;										nEditing = null;										oTable.fnDeleteRow(nEditing); // cancel									} else {										nNew = false;										nEditing = null;										$(nEditing).find("td:first").html("Untitled");										saveRow(oTable, nEditing); // save									if (confirm("Previose row not saved. Do you want to save it ?")) {								if (nNew && nEditing) {add^lZSnmba76+




N
				m	,			QbCBwgX>.yOA2{lL<1&1									</tr>																				@endif												</td>	</a>	<span>Mark used</span>	<i class="et-megaphone"></i>											<a href="/business/" class="btn btn-3d btn-sm btn-reveal btn-red">										<td>											  @else										</td>													<span class="label label-success">Used </span>										<td>										@if ($order->used_code_flag==1)																														</td>											 {{$order->to_name}}										<td>										</td>											 {{$order->purchase_code}}										<td>										</td>											 {{$order->product_id}}										<td>										</td>											 {{$order->shop_id}}										<td>									<tr>								@foreach ($searchNames as $order)								@if (isset($searchNames))								<tbody>								</thead>									</tr>										</th>											 U(n)sed										<th>										</th>											 Name										<th>										</th>											 Purchase Code										<th>										</th>											 Product Id										<th>										</th>											 Shop Id										<th>									<tr>								<thead>							<table class="table table-striped table-bordered table-hover" id="sample_1">						<div class="panel-body">						<!-- panel content -->						</div>							<!-- /right options -->							</ul>								<li><a href="#" class="opt panel_close" data-confirm-title="Confirm" data-confirm-message="Are you sure you want to remove this panel?" data-toggle="tooltip" title="Close" data-placement="bottom"><i class="fa fa-times"></i></a></li>								<li><a href="#" class="opt panel_fullscreen hidden-xs" data-toggle="tooltip" title="Fullscreen" data-placement="bottom"><i class="fa fa-expand"></i></a></li>								<li><a href="#" class="opt panel_colapse" data-toggle="tooltip" title="Colapse" data-placement="bottom"></a></li>							<ul class="options pull-right list-inline">							<!-- right options -->							</span>								<strong>EDITABLE DATATABLE</strong> <!-- panel title -->							<span class="title elipsis">						<div class="panel-heading">					<div id="panel-1" class="panel panel-default">					-->								All pannels should have an unique ID or the panel collapse status will not be stored!						INFO: 	panel collapse - stored on user localStorage (handled by app.js _panels() function).							panel-success							panel-info							panel-warning							panel-danger							panel-default						PANEL CLASSES:					<!-- 				<div id="content" class="padding-20">				</div>                                </div>                                        </div>                                                        <!-- /INLINE SEARCH -->                                                        </div>                                                                </form>                                                                        </button>                                                                                <i class="fa fa-search"></i>                                                                        <button type="submit">                                                                        <input type="search" placeholder="Search for purchase codes" id="s" name="searchcode" class="serch-input">                                                                <form method="get" id="searchcode" action="/searchcode" class="widget_search">                                                        <div class="inline-search clearfix mb-60">                                                <!-- INLINE SEARCH -->                                        <div class="col-md-8 push-md-3 col-sm-8         ">